# order-processing

./: .dockerignore  .gitattributes  .gitignore  Dockerfile.Api  Dockerfile.Migrator  Dockerfile.Worker  OrderProcessing.sln  README.md  docker-compose.yml
.github/workflows/: api-ecr.yml  migrator-ecr.yml  terraform.yml  worker-ecr.yml
src/OrderProcessing.Api/: OrderProcessing.Api.csproj  OrderProcessing.Api.http  Program.cs
src/OrderProcessing.Api/Contracts/Orders/: ChangeStatusRequest.cs  CreateOrderRequest.cs  OrderContracts.cs
src/OrderProcessing.Api/Controllers/: OrdersController.cs
src/OrderProcessing.Api/Properties/: launchSettings.json
src/OrderProcessing.Application/: DependencyInjection.cs  OrderProcessing.Application.csproj
src/OrderProcessing.Application/Orders/: IOrderRepository .cs
src/OrderProcessing.Application/Orders/ChangeStatus/: ChangeOrderStatusCommand.cs  ChangeOrderStatusHandler.cs  IChangeOrderStatusHandler.cs
src/OrderProcessing.Application/Orders/Create/: CreateOrderCommand.cs  CreateOrderHandler.cs  ICreateOrderHandler.cs
src/OrderProcessing.Application/Orders/List/: IListOrderHandler.cs  ListOrderHandler.cs
src/OrderProcessing.DbMigrator/: OrderProcessing.DbMigrator.csproj  Program.cs
src/OrderProcessing.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderStatus.cs
src/OrderProcessing.Infrastructure/: DependencyInjection.cs  OrderProcessing.Infrastructure.csproj
src/OrderProcessing.Infrastructure/Migrations/: 20260202163909_InitialCreate.Designer.cs  20260202163909_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/OrderProcessing.Infrastructure/Orders/: OrderDbContext.cs  OrderRepository.cs
src/OrderProcessing.Worker/: OrderProcessing.Worker.csproj  OrdersProcessingWorker.cs  Program.cs
src/OrderProcessing.Worker/Properties/: launchSettings.json
terraform/: main.tf  outputs.tf  provider.tf  variables.tf
tests/OrderProcessing.Api.IntegrationTests/: CreateOrderTests.cs  CustomWebApplicationFactory.cs  OrderProcessing.Api.IntegrationTests.csproj  PostgresFixture.cs
tests/OrderProcessing.Application.UnitTests/: CreateOrderHandlerTests.cs  OrderProcessing.Application.UnitTests.csproj  UnitTest1.cs
